RUST_LOG="info"
IP="127.0.0.1"
PORT="8080"
RPC_URL="https://api.mainnet-beta.solana.com"
MONGO_CONNECTION_URI="mongodb://localhost:27017/kobe"
MONGO_DB_NAME=""
SOLANA_CLUSTER="mainnet-beta"
MAINNET_GCP_SERVER_NAMES=""
SENTRY_API_URL=""
VALIDATORS_APP_TOKEN=""
